# Generated by Django 3.2.14 on 2022-11-10 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generator', '0002_alter_url_original_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='url',
            name='visit_number',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
