# Generated by Django 3.2.14 on 2022-11-10 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generator', '0003_url_visit_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='short_pass',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
