# Generated by Django 3.2.14 on 2022-11-10 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generator', '0004_alter_url_short_pass'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='visit_number',
            field=models.IntegerField(default=0),
        ),
    ]
