# Generated by Django 3.2.14 on 2022-11-10 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generator', '0005_alter_url_visit_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='visit_number',
            field=models.IntegerField(default=1),
        ),
    ]
