# Generated by Django 3.2.14 on 2022-11-10 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generator', '0006_alter_url_visit_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='original_link',
            field=models.CharField(max_length=200),
        ),
    ]
